<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@color/container_background">


    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="48sp"
        android:text="0"
        android:textColor="@color/display_text"
        android:background="@color/display_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_background"
        android:text="History"
        android:textColor="@color/button_text"
        android:textSize="24sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:rowCount="5"
        android:columnCount="4"
        android:background="@color/container_background">


        <Button
            android:id="@+id/allclear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/topbtn_bg"
            android:text="AC"
            android:textColor="@color/button_text"
            android:textSize="24sp" />


        <Button
            android:id="@+id/memsave"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/topbtn_bg"
            android:text="MS"
            android:textColor="@color/button_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/memrecall"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/topbtn_bg"
            android:text="MR"
            android:textColor="@color/button_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/operators_background"
            android:text="÷"
            android:textColor="@color/button_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/button_background"
            android:text="7"
            android:textColor="@color/button_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/button_background"
            android:text="8"
            android:textColor="@color/button_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/button_background"
            android:text="9"
            android:textColor="@color/button_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/mul"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/operators_background"
            android:text="x"
            android:textColor="@color/button_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/button_background"
            android:text="4"
            android:textColor="@color/button_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/button_background"
            android:text="5"
            android:textColor="@color/button_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/button_background"
            android:text="6"
            android:textColor="@color/button_text"
            android:textSize="24sp" />


        <Button
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/operators_background"
            android:text="-"
            android:textColor="@color/button_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/button_background"
            android:text="1"
            android:textColor="@color/button_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/button_background"
            android:text="2"
            android:textColor="@color/button_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/button_background"
            android:text="3"
            android:textColor="@color/button_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/operators_background"
            android:text="+"
            android:textColor="@color/button_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/button_background"
            android:text="0"
            android:textColor="@color/button_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/decimal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/button_background"
            android:text="."
            android:textColor="@color/button_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/equals"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/operators_background"
            android:text="="
            android:textColor="@color/button_text"
            android:textSize="24sp" />


    </GridLayout>
</LinearLayout>